#APP
APP_SECRET=8d4bde4ec6aece4c8eb5a94e73ca1556
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mail
MAIL_DRIVER=ethereal
MAIL_USER=porter39@ethereal.email
MAIL_PASS=eV8CwdttM69pMZqc8q

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
